extras/template.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Electric Bazaar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            background-color: rgb(249, 255, 0);

        }

        #logo {

            height: 150px;
            width: 250px;

        }

        /* Add a gray background color and some padding to the footer */
        /* footer {
            background-color: #f2f2f2;
            padding: 25px;
        } */
    </style>
</head>

<body>

    <div class="jumbotron">
        <div class="container text-center">
            <img id="logo" src="./images/WEB LOGO final.PNG" alt="" srcset="">
            <!-- <h1>Online Store</h1>
            <p>Mission, Vission & Values</p> -->
        </div>
    </div>

    <nav id="navbar" class="navbar navbar-inverse ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class=" "></span> Sign in </a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">BLACK FRIDAY DEAL</div>
                    <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"
                            style="width:100%" alt="Image"></div>
                    <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-danger">
                    <div class="panel-heading">BLACK FRIDAY DEAL</div>
                    <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"
                            style="width:100%" alt="Image"></div>
                    <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-success">
                    <div class="panel-heading">BLACK FRIDAY DEAL</div>
                    <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"
                            style="width:100%" alt="Image"></div>
                    <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">BLACK FRIDAY DEAL</div>
                    <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"
                            style="width:100%" alt="Image"></div>
                    <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">BLACK FRIDAY DEAL</div>
                    <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"
                            style="width:100%" alt="Image"></div>
                    <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">BLACK FRIDAY DEAL</div>
                    <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"
                            style="width:100%" alt="Image"></div>
                    <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
                </div>
            </div>
        </div>
    </div><br><br>


    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                        upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
                        snippets as the code wants to be simple. We will help programmers build up concepts in different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android,
                        SQL and Algorithm.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                        <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                        <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                        <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">Scanfcode</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

ElectricBazaar_By_FA18-BCS-123/views/template.pug
title Electric Bazaar
meta(charset="utf-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css")
script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js")


.jumbotron
  .container.text-center
    img#logo(src="./images/WEB LOGO final.PNG", alt, srcset)
    //
       <h1>Online Store</h1>
                  <p>Mission, Vission & Values</p> 
nav#navbar.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle(type="button", data-toggle="collapse", data-target="#myNavbar")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#") logo
    .collapse.navbar-collapse#myNavbar
      ul.nav.navbar-nav
        li.active
          a(href="#") Home
        li
          a(href="#") Products
        li
          a(href="#") Deals
        li
          a(href="#") Stores
        li
          a(href="#") Contact
      ul.nav.navbar-nav.navbar-right
        li
          a(href="#")
            span
            |  Sign in
        li
          a(href="#")
            span.glyphicon.glyphicon-shopping-cart
            |  Cart
.container
  .row
    .col-sm-4
      .panel.panel-primary
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive(src="https://placehold.it/150x80?text=IMAGE", style="width:100%", alt="Image")
        .panel-footer Buy 50 mobiles and get a gift card
    .col-sm-4
      .panel.panel-danger
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive(src="https://placehold.it/150x80?text=IMAGE", style="width:100%", alt="Image")
        .panel-footer Buy 50 mobiles and get a gift card
    .col-sm-4
      .panel.panel-success
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive(src="https://placehold.it/150x80?text=IMAGE", style="width:100%", alt="Image")
        .panel-footer Buy 50 mobiles and get a gift card
br
.container
  .row
    .col-sm-4
      .panel.panel-primary
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive(src="https://placehold.it/150x80?text=IMAGE", style="width:100%", alt="Image")
        .panel-footer Buy 50 mobiles and get a gift card
    .col-sm-4
      .panel.panel-primary
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive(src="https://placehold.it/150x80?text=IMAGE", style="width:100%", alt="Image")
        .panel-footer Buy 50 mobiles and get a gift card
    .col-sm-4
      .panel.panel-primary
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive(src="https://placehold.it/150x80?text=IMAGE", style="width:100%", alt="Image")
        .panel-footer Buy 50 mobiles and get a gift card
br
br
footer.container-fluid.text-center
  p Online Store Copyright
  form.form-inline
    | Get deals:

    input.form-control(type="email", size="50", placeholder="Email Address")
    button.btn.btn-danger(type="button") Sign Up
